import streamlit as st

def rules_page():
    st.header("Правила и инструкции 📚")

    # Правила для получения сертификатов
    st.subheader("Получение сертификатов:")
    st.write("Для получения сертификата необходимо выполнить следующие условия:")
    st.write("1. Завершить все задачи в выбранном треке.")
    st.write("2. Получить общую оценку не менее 4.0 по всем задачам.")
    st.write("3. Система автоматически выдаст вам сертификат после завершения всех требований.")

    # Методика подсчета оценок
    st.subheader("Методика подсчета оценок:")
    st.write("Оценки рассчитываются на основе выполненных задач и других активностей в системе.")
    st.write("Формула оценки: (Количество баллов / Общее количество баллов) * 5")
    st.write("Пример: (80 / 100) * 5 = 4.0")

    # Правила прохождения треков
    st.subheader("Правила прохождения треков:")
    st.write("1. Выберите интересующий вас трек из раздела 'Лаборатория цифровых компетенций'.")
    st.write("2. Пройдите все задачи в выбранном треке.")
    st.write("3. Получите оценку не менее 4.0 для каждой задачи в треке.")
    st.write("4. После успешного завершения всех задач, система автоматически выдаст вам сертификат.")

    # Возможность обращения в поддержку
    st.subheader("Обращение в поддержку:")
    st.write("Если у вас возникли вопросы, проблемы или вам нужна помощь, не стесняйтесь обращаться в нашу службу поддержки.")
    st.write("1. Нажмите на кнопку 'Обратиться в поддержку' на главной странице.")
    st.write("2. Заполните форму обращения с вашим вопросом или проблемой.")
    st.write("3. Наша поддержка свяжется с вами в ближайшее время.")
